# import random and pandas
import random as rd

#get the user name
name = input("What is your name?: ")

# greeting user
print(f"""
    Welcome! {name} to Pao Ying chub game.\n
    You can choose your items by this choice rock, paper, and scissors\n
    Hopefully, you are enjoy this game. Have a nice game!.\n
    """)
print("if you want to leave game, please type exit.\n")

# create items
items = ["rock", "paper", "scissors"]

# create game function

def pao_ying_chub():
    # create user and bot scoring
    user_score = 0
    bot_score = 0
    # win tie lose
    win = 0
    tie = 0
    lose = 0
    # Start game
    while True:
        # get input from user choose items
        user_items = input("Choose your items!: ")
        # bot turn
        bot_items = rd.choice(items)
        print(f"Bot choosed: {bot_items}")

        # the rules
        if(user_items == bot_items):
            print("Draw!, please try again")
            tie += 1
            print(f"Your score: {user_score} and Bot score: {bot_score}")
            print(f"Win: {win}, | Lose: {lose} | Tie: {tie}")
        #   items[0] == "paper"
            # items[1] == "rock"
            # items[2] == "scissors"
        # paper loop
        elif user_items.lower() == items[0]:
            if user_items.lower() == items[0]:
                    print("Draw!, Try again!")
                    tie += 1
                    print(f"Your score: {user_score} and Bot score: {bot_score}")
                    print(f"Win: {win}, | Lose: {lose} | Tie: {tie}")
            elif user_items.lower() == items[1]:
                    print("Bravo!, You Win!")
                    win += 1
                    print(f"Your score: {user_score} and Bot score: {bot_score}")
                    print(f"Win: {win}, | Lose: {lose} | Tie: {tie}")
            elif user_items.lower() == items[2]:
                    print("You Lose!, Try again")
                    lose += 1
                    print(f"Your score: {user_score} and Bot score: {bot_score}")
                    print(f"Win: {win}, | Lose: {lose} | Tie: {tie}")
        # rock loop
        elif user_items.lower() == items[1]:
            if user_items.lower() == items[1]:
                    print("Draw!, Try again")
                    tie += 1
                    print(f"Your score: {user_score} and Bot score: {bot_score}")
                    print(f"Win: {win}, | Lose: {lose} | Tie: {tie}")
            elif user_items.lower() == items[2]:
                    print("You Lose!, Try again")
                    lose += 1
                    print(f"Your score: {user_score} and Bot score: {bot_score}")
                    print(f"Win: {win}, | Lose: {lose} | Tie: {tie}")
            elif user_items.lower() == items[0]:
                    print("Bravo!, You win")
                    win += 1
                    print(f"Your score: {user_score} and Bot score: {bot_score}")
                    print(f"Win: {win}, | Lose: {lose} | Tie: {tie}")
        # scissors loop
        elif user_items.lower().lower() == items[2]:
            if user_items.lower() == items[0]:
                    print("Bravo!, You win")
                    win += 1
                    print(f"Your score: {user_score} and Bot score: {bot_score}")
                    print(f"Win: {win}, | Lose: {lose} | Tie: {tie}")
            elif user_items.lower() == items[1]:
                    print("You lose!, Try again")
                    lose += 1
                    print(f"Your score: {user_score} and Bot score: {bot_score}")
                    print(f"Win: {win}, | Lose: {lose} | Tie: {tie}")
            elif user_items.lower() == items[2]:
                    print("Draw!, Try again")
                    tie += 1
                    print(f"Your score: {user_score} and Bot score: {bot_score}")
                    print(f"Win: {win}, | Lose: {lose} | Tie: {tie}")
        elif(user_items == "exit"):
            print("Bye!")
            break
        else:
            print("Please select your items, rock, paper and scissors")

# start
pao_ying_chub()
